* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.marginTop{
    margin-top: 15vh;
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
    text-align: center;
}
.sub-heading {
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333;
    text-align: center;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F0ED;
    padding: 2rem;
    gap: 2rem;
    padding: 8% 12%;
}
.left-content {
    flex: 1;
    font-family: 'Cormorant Garamond', serif;
}
.left-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.left-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.left-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-family: 'Mulish','san-serif';
}
.contact-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #B7B0A8;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.contact-btn:hover {
    background-color: #A19A92;
}
.right-content {
    flex: 1;
}
.progress-bar {
    margin-bottom: 1rem;
}
.progress-bar span {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.bar {
    height: 10px;
    background-color: #DDD;
    border-radius: 5px;
    overflow: hidden;
}
.fill {
    height: 100%;
    background-color: #A19A92;
    width: 0; /* Start with 0 width */
    animation: fill-animation 2s ease-in-out forwards; /* Add animation */
}
@media screen and (max-width: 1200px) {
    .marginTop{
        margin-top: 12vh;
    }
    .hero-content {
        flex-direction: column;
    }
    .left-content, .right-content {
        width: 100%;
        text-align: center;
    }
    .left-content p {
        margin-bottom: 1rem;
    }
}

@keyframes fill-animation {
    from {
        width: 0; /* Start from 0% */
    }
    to {
        width: var(--final-width); /* Use a custom property for final width */
    }
}

.card-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.card {
    flex: 0 0 33.333%;
    box-sizing: border-box;
    padding: 15px;
    transition: transform 1s ease;
    opacity: 0;
    z-index: 0;
}

.card img {
    width: 20vw;
    height: 25vh;
    border-radius: 10px;
    object-fit: contain;
}

.card p{
    font-size: 1.2em;
}

.card.active {
    opacity: 1;
    z-index: 1;
}
.carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.carousel-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 33.333%;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    transition: transform 1s ease;
    opacity: 0;
    z-index: 0;
}

.card.active {
    opacity: 1;
    z-index: 1;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.carousel-button {
    position: absolute;
    top: 40%;
    transform: translateY(-60%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

@media (max-width: 1200px) {
    .card {
        min-width: 100%;
    }
}
